{
  "name": "ebay-dropshipping-automation",
  "version": "1.0.0",
  "description": "Automated eBay dropshipping with $100-150 profit margins",
  "main": "public/index.html",
  "scripts": {
    "build": "echo 'Building eBay Dropshipping App' && mkdir -p public",
    "dev": "echo 'Development mode'",
    "start": "echo 'Start script'"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "mongodb": "^5.8.0"
  },
  "keywords": [
    "ebay",
    "dropshipping", 
    "automation"
  ],
  "author": "ButtaCode",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
